# MongoDB Atlas
MONGODB_URI=mongodb+srv://brianflores99:u5A59eiuKGS0Axma@cluster0.2s6oh.mongodb.net/BDproyectores?retryWrites=true&w=majority

# Google Credentials
CLIENT_ID=217386513987-f2uhmkqcb8stdrr04ona8jioh0tgs2j2.apps.googleusercontent.com
JWT_SECRET=O7l6EF7J8wRr6CvyzD1C/VA/uBd/1FO0LhUNgQK3b2A=

# Frontend URL
FRONTEND_URL=https://tu-dominio-vercel.vercel.app

# Puerto del servidor
PORT=3000